<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>AlphaDist-Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body class="sb-nav-fixed">
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">AlphaDist-Web</h1>
                <div class="row">
                    <div class="col-xl-4 col-md-4">
                        <div class="card bg-primary text-white mb-4">
                            <div class="card-body">Bronsted's Acid-Base Systems</div>
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-bs-toggle="dropdown">
                                    Select Database
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="#">General</a></li>
                                    <li><a class="dropdown-item" href="#">Pharmaceutical</a></li>
                                    <li><a class="dropdown-item" href="#">Pesticides</a></li>
                                    <li><a class="dropdown-item" href="#">Biochemicals</a></li>
                                    <li><a class="dropdown-item" href="#">Metal Cation</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-2 col-md-4">
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-bs-toggle="dropdown">
                                    Select a System
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="#">Sistema A1</a></li>
                                    <li><a class="dropdown-item" href="#">Sistema B</a></li>
                                    <li><a class="dropdown-item" href="#">Sistema C</a></li>
                                    <li><a class="dropdown-item" href="#">Sistema D</a></li>
                                    <li><a class="dropdown-item" href="#">Sistema E</a></li>
                                </ul>
                            </div>
                        </div>
                        </div>
                       
                    </div>
                    <div class="col-xl-2 col-md-2">
                        <div class="card bg-light text-black mb-6">
                            <div class="card-body" style="font-size: xx-small;align-content: center;">Totally Protonated Structure</div>
                                <p style="align-items: center;"><img src="structures/Triethanolamine protonated.png" alt="Htre+" width="48" height="48" /></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="card bg-primary text-white mb-4">
                            <div class="card-body">Parâmetros do Sistema</div>
                            <table class="table table-primary table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">Max Charge</th>                                        
                                        <th scope="col">pKa<sub>1</sub></th>
                                        <th scope="col">pKa<sub>2</sub></th>
                                        <th scope="col">pKa<sub>3</sub></th>
                                        <th scope="col">pKa<sub>4</sub></th>
                                        <th scope="col">pKa<sub>5</sub></th>
                                        <th scope="col">pKa<sub>6</sub></th>
                                        <th scope="col">pKa<sub>7</sub></th>
                                        <th scope="col">pKa<sub>8</sub></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-chart-area me-1"></i>
                                Diagram of Distribution of Species
                            </div>
                            <div class="card-body"><canvas id="DDE" width="100%" height="60"></canvas></div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="card bg-primary text-white mb-4">
                            <div class="card-body">pH = </div>
                            <table class="table table-primary table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">α</th>                                        
                                        <th scope="col">Values</th>
                                        <th scope="col">log α</th>
                                        <th scope="col">Values</th>
                                        <th scope="col">Buffer Parameters</th>  
                                        <th scope="col">Values</th>                                      
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>α<sub>1</sub></td>
                                        <td>0.0000</td>  
                                        <td>log α<sub>1</sub></td>                                                       
                                        <td>-1.0000</td>
                                        <td>Wat</td>
                                        <td>-1.000E-5</td>
                                    </tr>
                                    <tr>
                                        <td>α<sub>2</sub></td>
                                        <td>0.0000</td>  
                                        <td>log α<sub>2</sub></td>                                                       
                                        <td>-1.0000</td>
                                        <td>qef</td>
                                        <td>-0.000</td>
                                    </tr>
                                    <tr>
                                        <td>α<sub>3</sub></td>
                                        <td>0.0000</td>  
                                        <td>log α<sub>3</sub></td>                                                       
                                        <td>-1.0000</td>
                                        <td>τ</td>
                                        <td>0.000</td>
                                                                           
                                    </tr>
                                    <tr>
                                        <td>α<sub>4</sub></td>
                                        <td>0.0000</td>  
                                        <td>log α<sub>4</sub></td>                                                       
                                        <td>-1.0000</td>
                                        <td>β</td>  
                                        <td>0.000</td>
                                    </tr>
                                    <tr>
                                        <td>α<sub>5</sub></td>
                                        <td>0.0000</td>  
                                        <td>log α<sub>5</sub></td>                                                       
                                        <td>-1.0000</td>
                                        <td>BC</td>
                                        <td>0.000</td>
                                    </tr>
                                    <tr>
                                        <td>α<sub>6</sub></td>
                                        <td>0.0000</td>  
                                        <td>log α<sub>6</sub></td>                                                       
                                        <td>-1.0000</td>
                                        <td>qWat</td>
                                        <td>0.000</td>
                                    </tr>
                                    <tr>
                                        <td>α<sub>7</sub></td>
                                        <td>0.0000</td>  
                                        <td>log α<sub>7</sub></td>                                                       
                                        <td>-1.0000</td>
                                        <td>qquad</td>
                                        <td>0.000</td>
                                    </tr>
                                    <tr>
                                        <td>α<sub>8</sub></td>
                                        <td>0.0000</td>  
                                        <td>log α<sub>8</sub></td>                                                       
                                        <td>-1.0000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3">
                        <div class="card mb-3">
                            <div class="card-header" style="font-size: x-small;">
                                <i class="fas fa-chart-area me-1"></i>
                                Logarithm form of Diagram of Distribution of Species
                            </div>
                            <div class="card-body"><canvas id="logDDE" width="100%" height="50"></canvas></div>
                        </div>
                    </div>                   
                    <div class="col-xl-3">
                        <div class="card mb-3">
                            <div class="card-header" style="font-size: x-small;">
                                <i class="fas fa-chart-area me-1"></i>
                                Effective Electrical Charge (qe)
                            </div>
                            <div class="card-body"><canvas id="cargaefetiva" width="100%" height="50"></canvas></div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="card mb-3">
                            <div class="card-header" style="font-size: x-small;">
                                <i class="fas fa-chart-area me-1"></i>
                                Van Slyke's Buffer Power (β)
                            </div>
                            <div class="card-body"><canvas id="beta" width="100%" height="50"></canvas></div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="card mb-3">
                            <div class="card-header" style="font-size: x-small;">
                                <i class="fas fa-chart-area me-1"></i>
                                Ionic Strenght Contribution (qquad)
                            </div>
                            <div class="card-body"><canvas id="qquad" width="100%" height="50"></canvas></div>
                        </div>
                    </div>        
                </div>                 
            </div>
            
            <div class="container-fluid px-4">
                <div class="row">
                    <div class="col-xl-9 col-md-4">
                          <br>
                    </div>
                    <div class="col-xl-3 col-md-4">
                        <div class="card bg-primary text-white mb-4">
                            <div class="card-body">Us:</div>
                            <div class="container-fluid px-4">
                                <div class="d-flex align-items-center justify-content-between small"> 
                                    <figure>
                                        <img src="images/reches500.png" alt="description" width="100" height="48" />       
                                        <figcaption style="font-size: xx-small;"> 
                                            ReChES - Research Group of <br>
                                            Chemistry of Solutions <br />and Interfaces 
                                            <br>    
                                            <a href="https://solucaoquimica.com/" target="_blank" rel="nofollow"> </a>
                                            <br>
                                            NanoHydro Institute 
                                            <br>                                            
                                        </figcaption>
                                    </figure>                  
                                    <figure>
                                        <img src="images/800x600-UFV.png" alt="description" width="100" height="48" />       
                                        <figcaption style="font-size: xx-small;"> 
                                            Universidade Federal de Viçosa <br>
                                            Brazil
                                            <h></h><br>
                                            <h></h><br>
                                            <h></h><br>
                                            <h></h><br>
                                        </figcaption>
                                    </figure>

                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </main>
        <footer class="py-4 bg-light mt-auto">
            footnote
        </footer>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="js/chart-area-demo.js"></script>
    <! draw of chemical structures with kekule>
    <! <script src="js/scripts.js"></script>>
    <!<script src="kekule.min.js"></script>>
   
</body>
</html>